hosts = $ldap_host
ldap_version = 3
base = $ldap_base_dn
dn = cn=admin,dc=ketarion,dc=eu
dnpass = T@\d!s@\!112
scope = subtree
auth_bind = yes
auth_bind_userdn = uid=%u,$ldap_base_dn
pass_attrs = uid=user,userPassword=password
user_filter = (&(objectClass=posixAccount)(uid=%u))
