uris = $ldap_host
ldap_version = 3
dn = cn=admin,dc=ketarion,dc=eu
dnpass = T@\d!s@\!112
scope = subtree
auth_bind_userdn = mail=%u,$ldap_base_dn
base = $ldap_base_dn
auth_bind = yes
user_filter = (&(objectClass=gosaMailAccount)(mail=%u))
pass_filter = (&(objectClass=gosaMailAccount)(mail=%u))
debug_level = 0

