uris = $ldap_host
dn = cn=admin,dc=ketarion,dc=eu
dnpass = T@\d!s@\!112
ldap_version = 3
base = dc=ketarion,dc=eu
deref = never
scope = subtree
user_attrs = mailDirectory=/var/vmail/adwadawdsadwadasdketarion.eu/%u,uidNumber=uid,gidNumber=gid
user_filter = (&(objectClass=inetOrgPerson)(uid=%u))
pass_filter = (&(objectClass=inetOrgPerson)(mail=%u))
default_pass_scheme = CRYPT
debug_level = 0
